SECRET_KEY = 'django-insecure-!kvu44gcz#dc5084a7fzopl&9)99il=e2v*m@(4y+c6nm=p@7w'


ENGINE="django.db.backends.postgresql"
NAME="django_lesson_7"
USER="postgres"
PASSWORD="1612"
HOST="127.0.0.1"
PORT="5432"